\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Deep Anomaly Detection (DAD) - A Brief Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Deep Anomaly Detection (DAD) - A Brief Overview}{3}{Deep Anomaly Detection (DAD) - A Brief Overview}{0}}}
\newlabel{sec-review}{{1}{3}{Deep Anomaly Detection (DAD) - A Brief Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-review}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Unsupervised DAD}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Unsupervised DAD}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Unsupervised DAD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Semi-Supervised DAD}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Semi-Supervised DAD}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Semi-Supervised DAD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Supervised DAD}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Supervised DAD}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{6/6}{Supervised DAD}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{The Importance of DL Model Uncertainty Quantification}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{The Importance of DL Model Uncertainty Quantification}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{7/7}{The Importance of DL Model Uncertainty Quantification}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Literature Review of DAD Model Predictive Uncertainty}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Literature Review of DAD Model Predictive Uncertainty}{8}{Literature Review of DAD Model Predictive Uncertainty}{0}}}
\newlabel{sec-review}{{2}{8}{Literature Review of DAD Model Predictive Uncertainty}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-review}{8}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dropout as Bayesian Approximation}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Dropout as Bayesian Approximation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{9/9}{Dropout as Bayesian Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{10/10}{Dropout as Bayesian Approximation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Dropout Distillation}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Dropout Distillation}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{Dropout Distillation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Var Output, Adv Training and Ensembles}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Var Output, Adv Training and Ensembles}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Var Output, Adv Training and Ensembles}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Bayesian Dark Knowledge}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Bayesian Dark Knowledge}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{13/13}{Bayesian Dark Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{14/14}{Bayesian Dark Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{15/15}{Bayesian Dark Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{16/16}{Bayesian Dark Knowledge}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Review of Conditional VAE}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Review of Conditional VAE}{17}{Review of Conditional VAE}{0}}}
\newlabel{sec-cvae}{{3}{17}{Review of Conditional VAE}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-cvae}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Original CVAE}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Original CVAE}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{18/18}{Original CVAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{19/19}{Original CVAE}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Relayr's Solution}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Relayr's Solution}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Relayr's Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Relayr's Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{22/22}{Relayr's Solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{CVAE for Anomaly Detection and Feature Recon}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{CVAE for Anomaly Detection and Feature Recon}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{23/23}{CVAE for Anomaly Detection and Feature Recon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{24/24}{CVAE for Anomaly Detection and Feature Recon}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{VAE with Anomaly Prior for Anomaly Detection}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{VAE with Anomaly Prior for Anomaly Detection}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{25/25}{VAE with Anomaly Prior for Anomaly Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{26/26}{VAE with Anomaly Prior for Anomaly Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{27/27}{VAE with Anomaly Prior for Anomaly Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{28/28}{VAE with Anomaly Prior for Anomaly Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Empirical Study of Anomaly detection}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Empirical Study of Anomaly detection}{29}{Empirical Study of Anomaly detection}{0}}}
\newlabel{sec-anomaly}{{4}{29}{Empirical Study of Anomaly detection}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-anomaly}{29}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{VAE based Model}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{VAE based Model}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{30/30}{VAE based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{31/31}{VAE based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{32/32}{VAE based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{VAE with Lower Dimensional Latent Space}{33}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{VAE with Lower Dimensional Latent Space}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{33/33}{VAE with Lower Dimensional Latent Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{34/34}{VAE with Lower Dimensional Latent Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{35/35}{VAE with Lower Dimensional Latent Space}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{LSTM based Model}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{LSTM based Model}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{36/36}{LSTM based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{37/37}{LSTM based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{38/38}{LSTM based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{LSTM Comparison}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{LSTM Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{39/39}{LSTM Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{VAE and LSTM based Models Comparison}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{VAE and LSTM based Models Comparison}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{40/40}{VAE and LSTM based Models Comparison}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Adversarial Attack on Sequence Data Model}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Adversarial Attack on Sequence Data Model}{41}{Adversarial Attack on Sequence Data Model}{0}}}
\newlabel{sec-advattack}{{5}{41}{Adversarial Attack on Sequence Data Model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sec-advattack}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Adversarial Attack on LSTM based Model}{42}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Adversarial Attack on LSTM based Model}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{42/42}{Adversarial Attack on LSTM based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{43/43}{Adversarial Attack on LSTM based Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Adversarial Modification Distribution}{44}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Adversarial Modification Distribution}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{44/44}{Adversarial Modification Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{45/45}{Adversarial Modification Distribution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{45}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{45}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {45}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {45}}}
