\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Deep Anomaly Detection (DAD) - A Brief Overview}{3}{Deep Anomaly Detection (DAD) - A Brief Overview}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Unsupervised DAD}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Unsupervised DAD}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Semi-Supervised DAD}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Semi-Supervised DAD}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Supervised DAD}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Supervised DAD}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{The Importance of DL Model Uncertainty Quantification}}
\headcommand {\slideentry {1}{4}{1}{7/7}{The Importance of DL Model Uncertainty Quantification}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {3}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\sectionentry {2}{Literature Review of DAD Model Predictive Uncertainty}{8}{Literature Review of DAD Model Predictive Uncertainty}{0}}
\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{9}{Dropout as Bayesian Approximation}}
\headcommand {\slideentry {2}{1}{1}{9/9}{Dropout as Bayesian Approximation}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{2}{10/10}{Dropout as Bayesian Approximation}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{Dropout Distillation}}
\headcommand {\slideentry {2}{2}{1}{11/11}{Dropout Distillation}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Var Output, Adv Training and Ensembles}}
\headcommand {\slideentry {2}{3}{1}{12/12}{Var Output, Adv Training and Ensembles}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{13}{Bayesian Dark Knowledge}}
\headcommand {\slideentry {2}{4}{1}{13/13}{Bayesian Dark Knowledge}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{4}{2}{14/14}{Bayesian Dark Knowledge}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{4}{3}{15/15}{Bayesian Dark Knowledge}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{4}{4}{16/16}{Bayesian Dark Knowledge}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {8}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {3}{Review of Conditional VAE}{17}{Review of Conditional VAE}{0}}
\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Original CVAE}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Original CVAE}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Original CVAE}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Relayr's Solution}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Relayr's Solution}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Relayr's Solution}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{2}{3}{22/22}{Relayr's Solution}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{23}{CVAE for Anomaly Detection and Feature Recon}}
\headcommand {\slideentry {3}{3}{1}{23/23}{CVAE for Anomaly Detection and Feature Recon}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{3}{2}{24/24}{CVAE for Anomaly Detection and Feature Recon}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{VAE with Anomaly Prior for Anomaly Detection}}
\headcommand {\slideentry {3}{4}{1}{25/25}{VAE with Anomaly Prior for Anomaly Detection}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{4}{2}{26/26}{VAE with Anomaly Prior for Anomaly Detection}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{4}{3}{27/27}{VAE with Anomaly Prior for Anomaly Detection}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {3}{4}{4}{28/28}{VAE with Anomaly Prior for Anomaly Detection}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {17}{28}}
\headcommand {\beamer@subsectionpages {25}{28}}
\headcommand {\sectionentry {4}{Empirical Study of Anomaly detection}{29}{Empirical Study of Anomaly detection}{0}}
\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{30}{VAE based Model}}
\headcommand {\slideentry {4}{1}{1}{30/30}{VAE based Model}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {4}{1}{2}{31/31}{VAE based Model}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {4}{1}{3}{32/32}{VAE based Model}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionpages {30}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{33}{VAE with Lower Dimensional Latent Space}}
\headcommand {\slideentry {4}{2}{1}{33/33}{VAE with Lower Dimensional Latent Space}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{2}{2}{34/34}{VAE with Lower Dimensional Latent Space}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{2}{3}{35/35}{VAE with Lower Dimensional Latent Space}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{36}{LSTM based Model}}
\headcommand {\slideentry {4}{3}{1}{36/36}{LSTM based Model}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{3}{2}{37/37}{LSTM based Model}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{3}{38/38}{LSTM based Model}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {36}{38}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{39}{LSTM Comparison}}
\headcommand {\slideentry {4}{4}{1}{39/39}{LSTM Comparison}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{40}{VAE and LSTM based Models Comparison}}
\headcommand {\slideentry {4}{5}{1}{40/40}{VAE and LSTM based Models Comparison}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@sectionpages {29}{40}}
\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\sectionentry {5}{Adversarial Attack on Sequence Data Model}{41}{Adversarial Attack on Sequence Data Model}{0}}
\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{42}{Adversarial Attack on LSTM based Model}}
\headcommand {\slideentry {5}{1}{1}{42/42}{Adversarial Attack on LSTM based Model}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {5}{1}{2}{43/43}{Adversarial Attack on LSTM based Model}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {42}{43}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{44}{Adversarial Modification Distribution}}
\headcommand {\slideentry {5}{2}{1}{44/44}{Adversarial Modification Distribution}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {5}{2}{2}{45/45}{Adversarial Modification Distribution}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {44}{45}}
\headcommand {\beamer@sectionpages {41}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {45}}
